<!DOCTYPE html>
<html>
    <head>
        <title>Urban Eats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="style/index.css" />
        <link rel="stylesheet" href="style/screens/home.css" />
        <link rel="stylesheet" href="style/screens/restaurantList.css" />
        <link rel="stylesheet" href="style/screens/favourites.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="functions/favourites.js"></script>
        <script src="functions/cart.js"></script>
        <script src="functions/index.js"></script>
        <script src="functions/itemPoi.js"></script>
    </head>
    <body>
        <!-- Home Page of the website -->
        <div data-role="page" id = "homePage" key = "initialPage">
            <div data-role="none" id = "mainHeader"  data-enhance="false">
                    <a href="#popupMenu" data-rel="popup" id="navigation" data-position-to="origin" class="nav" data-transition="turn" data-direction="reverse">
                        <img src="./themes/images/hamburgerIcon.png" alt="Hamburger Icon" id = "hamIcon">
                    </a>
                    <div data-role="popup" id="popupMenu" class="popupMenu" data-overlay-theme="b" data-theme="c">
                        <a href="##" data-rel="back" class="navigation-close">
                            <span class="material-icons closeIcon">
                                close
                            </span>
                        </a>
                        <div class="navigation-header">
                            <img src="themes/images/profile_image.png" class="navigation-profile-picture">
                            <div class="naviagtion-profile-info">
                                <p class="navigation-profile-name">John Xina</p>
                                <p class="navigation-urban-points">70 Urban Points</p>
                            </div>
                            <p class="navigation-profile-button1">Profile</p>
                        </div>                        
                        <ul class="menu_items">
                            <li><div class="navHome1"><span class="material-icons">home</span>Home</div></li>
                            <li><div class="navOrders1"><span class="material-icons">receipt_long</span>Orders</div></li>
                            <li><div class="navQRScan1"><span class="material-icons">qr_code_scanner</span>QR Scan</div></li>
                            <li><div class="navFavourites1"><span class="material-icons">favorite</span>Favourites</div></li>
                            <li><div class="navCategories1"><span class="material-icons">category</span>Categories</div></li>
                            <li class="navigation-feedback"><div class="navFeedback1"><span class="material-icons">add_comment</span>Feedback</a></li>
                        </ul>
                        <div class="navigation-logo-container">
                            <img class="navigation-logo" src="themes/images/logo.png">
                        </div>
                    </div>
                    
                    <a id = "logo" href = "index.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="themes/images/logo.png" alt="Urban Eats Logo" id = "logo"></a>
                    <p id = "headerAuthText1">Sign In</p>
                    <div id = "searchBar">
                            <input type="text" id="search" name="search" placeholder="Restaurants">
                    </div>
                    <a id = "cartIconPlaceHolder" href = "pages/cartPage.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="themes/images/cartIcon.png" alt="Cart Icon" id = "cartIcon"></a>
            </div>
                <div role="main" id="homeBody">
                    <p id="screenHeading">Home</p>
                    <div id="menuHorizontalScroll">
                        <div id = "horizontalScrollCard">                            
                            <img src="themes/images/srilankan.png" alt="Sri Lankan Thumbnail" id = "horzontalScrollThumbnail">
                            <p id="horizontalScrollText">Sri Lankan</p>
                        </div>
                        <a id = "horizontalScrollCard" href = "pages/restaurantLists.html" style="text-decoration: none;" data-transition="none" rel="external">
                            <img src="themes/images/soups.png" alt="Soups Thumbnail" id = "horzontalScrollThumbnail">
                            <p id="horizontalScrollText">Soups</p>
                        </a>
                        <div id = "horizontalScrollCard">
                            <img src="themes/images/chinese.png" alt="Chinese Thumbnail" id = "horzontalScrollThumbnail">
                            <p id="horizontalScrollText">Chinese</p>
                        </div>
                        <div id = "horizontalScrollCard">
                            <img src="themes/images/japanese.png" alt="Japanese Thumbnail" id = "horzontalScrollThumbnail">
                            <p id="horizontalScrollText">Japanese</p>
                        </div>
                        <div id = "horizontalScrollCard">
                            <img src="themes/images/mongolian.png" alt="Mongolian Thumbnail" id = "horzontalScrollThumbnail">
                            <p id="horizontalScrollText">Mongolian</p>
                        </div>
                        <div id = "horizontalScrollCard">
                            <img src="themes/images/indian.png" alt="Indian Thumbnail" id = "horzontalScrollThumbnail">
                            <p id="horizontalScrollText">Indian</p>
                        </div>

                        <div id = "horizontalScrollCard">
                            <img src="themes/images/srilankan.png" alt="Sri Lankan Thumbnail" id = "horzontalScrollThumbnail">
                            <p id="horizontalScrollText">Sri Lankan</p>
                        </div>
                        <div id = "horizontalScrollCard">
                            <img src="themes/images/soups.png" alt="Soups Thumbnail" id = "horzontalScrollThumbnail">
                            <p id="horizontalScrollText">Soups</p>
                        </div>
                        <div id = "horizontalScrollCard">
                            <img src="themes/images/chinese.png" alt="Chinese Thumbnail" id = "horzontalScrollThumbnail">
                            <p id="horizontalScrollText">Chinese</p>
                        </div>
                        <div id = "horizontalScrollCard">
                            <img src="themes/images/japanese.png" alt="Japanese Thumbnail" id = "horzontalScrollThumbnail">
                            <p id="horizontalScrollText">Japanese</p>
                        </div>
                        <div id = "horizontalScrollCard">
                            <img src="themes/images/mongolian.png" alt="Mongolian Thumbnail" id = "horzontalScrollThumbnail">
                            <p id="horizontalScrollText">Mongolian</p>
                        </div>
                        <div id = "horizontalScrollCard">
                            <img src="themes/images/indian.png" alt="Indian Thumbnail" id = "horzontalScrollThumbnail">
                            <p id="horizontalScrollText">Indian</p>
                        </div>

                        <div id = "horizontalScrollCard">
                            <img src="themes/images/japanese.png" alt="Japanese Thumbnail" id = "horzontalScrollThumbnail">
                            <p id="horizontalScrollText">Japanese</p>
                        </div>
                        <div id = "horizontalScrollCard">
                            <img src="themes/images/mongolian.png" alt="Mongolian Thumbnail" id = "horzontalScrollThumbnail">
                            <p id="horizontalScrollText">Mongolian</p>
                        </div>
                        <div id = "horizontalScrollCard">
                            <img src="themes/images/indian.png" alt="Indian Thumbnail" id = "horzontalScrollThumbnail">
                            <p id="horizontalScrollText">Indian</p>
                        </div>

                      </div>
                      <div id="yellowLine"></div>
                      <p id="screenSubHeading">Today’s Favourites</p>
                      <div id="homePageItemGrid">
                        <a id="homePageItemCard" href="pages/itemPoi.html?index=0" class = "eshankaHomeIndexCard" style="text-decoration: none;" data-transition="none" rel="external">
                            <img src="themes/images/chickenSoup.png" alt="Chicken Soup Thumbnail" id = "homePageItemCardImage">
                            <p id = "homePageItemCardMainText">Chicken Soup - Eshanka Home</p>
                            <p id = "homePageItemCardSubText">25-33 mins</p>
                        </a>
                        <a id="homePageItemCard" href="pages/itemPoi.html?index=1" class = "homelyFoodIndexCard" style="text-decoration: none;" data-transition="none" rel="external">
                            <img src="themes/images/riceCurryHomely.png" alt="Chicken Soup Thumbnail" id = "homePageItemCardImage">
                            <p id = "homePageItemCardMainText">Egg Rice and Curry - Homely Food</p>
                            <p id = "homePageItemCardSubText">70-80 mins</p>
                        </a>
                        <a id="homePageItemCard" href="pages/itemPoi.html?index=2" class = "homelyFoodIndexCard" style="text-decoration: none;" data-transition="none" rel="external">
                            <img src="themes/images/toastBreadPaan.png" alt="Chicken Soup Thumbnail" id = "homePageItemCardImage">
                            <p id = "homePageItemCardMainText">Toast Bread - Home Paan</p>
                            <p id = "homePageItemCardSubText">50-60 mins</p>
                        </a>
                        <a id="homePageItemCard" href="pages/itemPoi.html?index=3" class = "homelyFoodIndexCard" style="text-decoration: none;" data-transition="none" rel="external">
                            <img src="themes/images/burgerBiteMe.png" alt="Chicken Soup Thumbnail" id = "homePageItemCardImage">
                            <p id = "homePageItemCardMainText">Chicken Burger - Bite Me</p>
                            <p id = "homePageItemCardSubText">40-55 mins</p>
                        </a>
                      </div>
                      <p id="screenSubHeading">Urban Deals</p>
                      <div id="homePageItemGrid">
                        <div id="homePageItemCard">
                            <img src="themes/images/kendaRanbath.png" alt="Chicken Soup Thumbnail" id = "homePageItemCardImage">
                            <p id = "homePageItemCardMainText">Kola Kenda - Ranbath Organic Food</p>
                            <p id = "homePageItemCardSubText">20-25 mins</p>
                            <div id="discountLabelHomePage">
                                <p id = "discountLabelText">5% Discount on all dishes!</p>
                            </div>
                        </div>
                        <div id="homePageItemCard">
                            <img src="themes/images/saladShanaya.png" alt="Chicken Soup Thumbnail" id = "homePageItemCardImage">
                            <p id = "homePageItemCardMainText">Vegetable Salad - Shanaya Foods</p>
                            <p id = "homePageItemCardSubText">60-70 mins</p>
                            <div id="discountLabelHomePage">
                                <p id = "discountLabelText">5% Discount on all dishes!</p>
                            </div>
                        </div>
                        <div id="homePageItemCard">
                            <img src="themes/images/teaSerendib.png" alt="Chicken Soup Thumbnail" id = "homePageItemCardImage">
                            <p id = "homePageItemCardMainText">Plain Tea - Serendib Home Kitchen</p>
                            <p id = "homePageItemCardSubText">30-40 mins</p>
                            <div id="discountLabelHomePage">
                                <p id = "discountLabelText">5% Discount on all dishes!</p>
                            </div>
                        </div>
                        <div id="homePageItemCard">
                            <img src="themes/images/eggNelum.png" alt="Chicken Soup Thumbnail" id = "homePageItemCardImage">
                            <p id = "homePageItemCardMainText">Egg Rice and Curry - Nelum Kole</p>
                            <p id = "homePageItemCardSubText">25-33 mins</p>
                            <div id="discountLabelHomePage">
                                <p id = "discountLabelText">5% Discount on all dishes!</p>
                            </div>
                        </div>
                      </div>
                      <div id = "homePageBottomSpacing"></div>
                  </div>
                <div data-role="none"  id = "mainFooter" > 
                        <p id="footerNavigationText">Home</p>
                        <p id="footerNavigationText">Orders</p>
                        <p id="footerNavigationText">Qr Scans</p>
                        <p id="footerNavigationText">Favourites</p>
                        <p id="footerNavigationText">Categories</p>

                        <p id="privacyDataText"></p>
                        <p id="privacyDataText">Conditions</p>
                        <p id="privacyDataText">Privacy Notice</p>
                        <p id="privacyDataText">Feedback</p>
                        <p id="privacyDataText"></p>

                        <p id="copyrightText"></p>
                        <p id="copyrightText"></p>
                        <p id="copyrightText">Copyright© 2021 Urban Eats (PVT) Ltd.</p>
                        <p id="copyrightText"></p>
                        <p id="copyrightText"></p>
                </div> 
        </div>
    </body>
</html>

<!-- Template Page below - use when creating new page and add data to the body -->

<!-- <div data-role="page" id = "page" data-url = "*insert page variable(example : itemScreen)*">
    <div data-role="header" id = "mainHeader">
            <img src="themes/images/hamburgerIcon.png" alt="Hamburger Icon" id = "hamIcon">
            <img src="themes/images/logo.png" alt="Urban Eats Logo" id = "logo">
            <p id = "headerAuthText">Sign In</p>
            <div id = searchBar>
                <form action="/action_page.php">
                    <input type="text" id="search" name="search" placeholder="Restaurants">
                </form>
            </div>
            <img src="themes/images/cartIcon.png" alt="Cart Icon" id = "cartIcon">
    </div>
        <div role="main" id="homeBody">
            <p id="screenHeading">Screen Title</p>
        </div>
        <div data-role="footer"  id = "mainFooter" > 
            <p id="footerNavigationText">Home</p>
            <p id="footerNavigationText">Orders</p>
            <p id="footerNavigationText">Qr Scans</p>
            <p id="footerNavigationText">Favourites</p>
            <p id="footerNavigationText">Categories</p>

            <p id="privacyDataText"></p>
            <p id="privacyDataText">Conditions</p>
            <p id="privacyDataText">Privacy Notice</p>
            <p id="privacyDataText">Feedback</p>
            <p id="privacyDataText"></p>

            <p id="copyrightText"></p>
            <p id="copyrightText"></p>
            <p id="copyrightText">Copyright© 2021 Urban Eats (PVT) Ltd.</p>
            <p id="copyrightText"></p>
            <p id="copyrightText"></p>
    </div> 
</div> -->