<!DOCTYPE html>
<html>
    <head>
        <title>Urban Eats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="../../style/index.css" />
        <link rel="stylesheet" href="../../style/screens/home.css" />
        <link rel="stylesheet" href="../../style/screens/login.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
        <script src="../../functions/index.js"></script>
    </head>
    <body>
        <div data-role="page" id = "homePage" key = "initialPage">
            <div data-role="none" id = "mainHeader"  data-enhance="false">
                <div id = "backIcon" class = "backButtonClass"><img src="../../themes/images/backArrow.png" alt="Back Icon" id = "backIcon"></div>
                <a id = "logo" href = "../../index.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../../themes/images/logo.png" alt="Urban Eats Logo" id = "logo"></a>
                <p id = "headerAuthText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <div id = "searchBar"></div>
                <a id = "cartIconPlaceHolder" href = "cartPage.html" style="text-decoration: none;" data-transition="none" rel="external"></a>            
            </div>            
            <div role="main" id="homeBody">
                <p class="heading">Sign In</p>
                <input type="text" placeholder="Email" id="userEmail">
                <input type="password" placeholder="Password" id="userPassword">
                <button id="signInButton">
                    <span class="signin">Sign In</span><span class="material-icons-outlined">arrow_forward</span>
                </button>
                <p class="optionText"><span>Not already a customer?</span></p>
                <button id="signUpButton" onclick="window.location.href='./signup.html'"><span>Sign up</span></button>
                <div id = "homePageBottomSpacing"></div>
            </div>
            <div data-role="footer"  id = "mainFooter" > 
                <p id="footerNavigationText">Home</p>
                <p id="footerNavigationText">Orders</p>
                <p id="footerNavigationText">Qr Scans</p>
                <p id="footerNavigationText">Favourites</p>
                <p id="footerNavigationText">Categories</p>
    
                <p id="privacyDataText"></p>
                <p id="privacyDataText">Conditions</p>
                <p id="privacyDataText">Privacy Notice</p>
                <p id="privacyDataText">Feedback</p>
                <p id="privacyDataText"></p>
    
                <p id="copyrightText"></p>
                <p id="copyrightText"></p>
                <p id="copyrightText">Copyright© 2021 Urban Eats (PVT) Ltd.</p>
                <p id="copyrightText"></p>
                <p id="copyrightText"></p>
        </div> 
        </div>
    </body>
</html>