<!DOCTYPE html>
<html>
    <head>
        <title>Urban Eats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="../../style/index.css" />
        <link rel="stylesheet" href="../../style/screens/home.css" />
        <link rel="stylesheet" href="../../style/screens/login.css"/>
        <link rel="stylesheet" href="../../style/screens/signup.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
        <script src="../../functions/index.js"></script>
    </head>
    <body>
        <div data-role="page" id = "homePage" key = "initialPage">
            <div data-role="none" id = "mainHeader"  data-enhance="false">
                <div id = "backIcon" class = "backButtonClass"><img src="../../themes/images/backArrow.png" alt="Back Icon" id = "backIcon"></div>
                <a id = "logo" href = "../../index.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../../themes/images/logo.png" alt="Urban Eats Logo" id = "logo"></a>
                <p id = "headerAuthText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <div id = "searchBar">                    
                </div>
                <a id = "cartIconPlaceHolder" href = "cartPage.html" style="text-decoration: none;" data-transition="none" rel="external"></a>            
            </div>
            <div role="main" id="homeBody">
                <p class="heading">Sign Up</p>

                <p class="sectionHeading">Account Information</p>
                <input type="text" id="username" placeholder="Username">
                <input type="text" id="email" placeholder="Email">
                <input type="password" id="password" placeholder="Password">
                <input type="password" id="confirmPassword" placeholder="Confirm Password">

                <p class="sectionHeading">Billing Information</p>
                <input type="text" id="firstName" placeholder="First Name">
                <input type="text" id="lastName" placeholder="Last Name">
                <textarea id="address" placeholder="Address"></textarea>
                <input type="text" id="city" placeholder="City">
                <input type="text" id="contactNumber" placeholder="Contact Number">
                
                <button id="registerButton">Register</button>
                <div id = "homePageBottomSpacing"></div>
            </div>
            <div data-role="footer"  id = "mainFooter" > 
                <p id="footerNavigationText">Home</p>
                <p id="footerNavigationText">Orders</p>
                <p id="footerNavigationText">Qr Scans</p>
                <p id="footerNavigationText">Favourites</p>
                <p id="footerNavigationText">Categories</p>
    
                <p id="privacyDataText"></p>
                <p id="privacyDataText">Conditions</p>
                <p id="privacyDataText">Privacy Notice</p>
                <p id="privacyDataText">Feedback</p>
                <p id="privacyDataText"></p>
    
                <p id="copyrightText"></p>
                <p id="copyrightText"></p>
                <p id="copyrightText">Copyright© 2021 Urban Eats (PVT) Ltd.</p>
                <p id="copyrightText"></p>
                <p id="copyrightText"></p>
        </div> 
        </div>
    </body>
</html>