<!DOCTYPE html>
<html>
    <head>
        <title>Urban Eats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="../style/index.css" />
        <link rel="stylesheet" href="../style/screens/home.css" />
        <link rel="stylesheet" href="../style/screens/cart.css" />
        <link rel="stylesheet" href="../style/screens/restaurantList.css" />
        <link rel="stylesheet" href="../style/screens/favourites.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="../functions/favourites.js"></script>
        <script src="../functions/cart.js"></script>
        <script src="../functions/index.js"></script>
        <script src = "https://checkout.stripe.com/checkout.js"></script>
    </head>
    <body>
        <!-- Cart Page of the website -->
        <div data-role="page" id = "homePage" key = "cartPage">
            <div data-role="none" id = "mainHeader"  data-enhance="false">
                <a href="#popupMenu" data-rel="popup" id="navigation" data-position-to="origin" class="nav" data-transition="turn">
                    <img src="../themes/images/hamburgerIcon.png" alt="Hamburger Icon" id = "hamIcon">
                </a>
                <div data-role="popup" id="popupMenu" class="popupMenu" data-overlay-theme="b" data-theme="c">
                    <a href="##" data-rel="back" class="navigation-close">
                        <span class="material-icons closeIcon">
                            close
                        </span>
                    </a>
                    <div class="navigation-header">
                        <img src="../themes/images/profile_image.png" class="navigation-profile-picture">
                        <div class="naviagtion-profile-info">
                            <p class="navigation-profile-name">John Xina</p>
                            <p class="navigation-urban-points">70 Urban Points</p>
                        </div>
                        <p class="navigation-profile-button">Profile</p>
                    </div>                        
                    <ul class="menu_items">
                        <li><div class="navHome"><span class="material-icons">home</span>Home</div></li>
                        <li><div class="navOrders"><span class="material-icons">receipt_long</span>Orders</div></li>
                        <li><div class="navQRScan"><span class="material-icons">qr_code_scanner</span>QR Scan</div></li>
                        <li><div class="navFavourites"><span class="material-icons">favorite</span>Favourites</div></li>
                        <li><div class="navCategories"><span class="material-icons">category</span>Categories</div></li>
                        <li class="navigation-feedback"><div class="navFeedback"><span class="material-icons">add_comment</span>Feedback</a></li>
                    </ul>
                    <div class="navigation-logo-container">
                        <img class="navigation-logo" src="../themes/images/logo.png">
                    </div>
                </div>
                <a id = "logo" href = "../index.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/logo.png" alt="Urban Eats Logo" id = "logo"></a>
                    <p id = "headerAuthText">Sign In</p>
                    <div id = "searchBar">
                        <input type="text" id="search" name="search" placeholder="Restaurants">
                    </div>
                    <a id = "cartIconPlaceHolder" href = "#" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/cartIcon.png" alt="Cart Icon" id = "cartIcon"></a>
            </div>
            <div role="main" id="homeBody">
                <p id="screenHeading">Cart</p>
                <div id = cartPageData>
                <a href = "../pages/location.html" rel = "external">
                <div id = "setLocationLargeBtn" >
                    <span id = "setLocationIcon"  class="material-icons">location_on</span>
                    <p id = "yellowBtnText">Set Location on map</p>
                </div>
                </a>
                <p id = "cartRestaurantNameText">Eshanka Home</p>
                <div id="smallYellowBtn">
                    <i id = "smallYellowBtnIcon"  class="material-icons">info</i>
                    <p id = "smallYellowBtnText" class="infoBtn">More Info</p>
                </div>
                <p id = "labelTxtCart">Current Selected address : </p>
                <div id="getAddress">
                    <p id = "addressValueCart"></p>
                </div>
                <div id = "yellowLine"></div>
                <div id = "cartItemList">
                    <div id = "restaurantCard">
                        <div id="restaurantCardGrid">
                            <div id = "restaurantThumbnailContainer">
                                <img src="/themes/images/eshankaHomeThumbnail.png" alt="Restaurant Thumbnail" id = "restaurantThumbnail">
                            </div>
                            <div id = "restaurantCardData">
                                <p id="cardItemNameText">Chicken Soup</p>
                                <p id="restaurantCardSubText"></p>
                                <p id="cardItemPriceText">LKR 720.00</p>
                            </div>
                            <div id = restaurantCardGridHeartIconContainer>
                                <div id = "cardItemButtonContainer">
                                    <i id = "addIconCartItem"  class="material-icons">remove_circle</i>
                                    <div id = "itemQtyCartContainer"><p id = "itemQtyCartText">1</p></div>
                                    <i id = "addIconCartItem"  class="material-icons">add_circle</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id = "yellowLine"></div>
                <div id = "cardTotalSection">
                    <p id = "cardTotalSectionSmallTxtLeft">Sub Total</p><p class = "subTotalText" id = "cardTotalSectionSmallTxtRight"></p>
                    <p id = "cardTotalSectionSmallTxtLeft">Delivery Charge</p><p class = "deliveryChargeText" id = "cardTotalSectionSmallTxtRight"></p>
                    <p id = "cardTotalSectionLargeTxtLeft">Total</p><p class = "totalText" id = "cardTotalSectionLargeTxtRight"></p>
                </div>
                <div id = "yellowLine"></div>
                <div id = "paymentMethodContainer">
                    <div id = "paymentMethodLabelContent">
                        <i id = "paymentMethodIcon"  class="material-icons">payments</i> <p id = "cardTotalSectionSmallTxtLeft">Cash</p>
                    </div>
                    <input data-role="none" value="cash" data-enhance="false" type="radio" name="radioBtn" id="radioBtn">  
                    <div id = "paymentMethodLabelContent">
                        <i id = "paymentMethodIcon"  class="material-icons">credit_card</i> <p id = "cardTotalSectionSmallTxtLeft">Card</p>
                    </div>
                    <input data-role="none" value="card" data-enhance="false" type="radio" name="radioBtn" id="radioBtn">  
                </div>
                <div id = "yellowLine"></div>
                <div id = "promoCodeContainer">
                    <div id = "paymentMethodLabelContent">
                        <i id = "paymentMethodIcon"  class="material-icons">sell</i> <p id = "cardTotalSectionSmallTxtLeft">Promotions</p>
                    </div>
                    <div id = "promoCodeInputContainer">
                        <input type = "text" id="promoInputField" style="text-align: center;"  placeholder="Promo Code">
                    </div>
                </div>
                <div id = "yellowLine"></div>
                <div id = "promoCodeContainer">
                    <div id = "paymentMethodLabelContent">
                        <p id = "cardTotalSectionSmallTxtLeft">Urban Points</p><i id = "infoIconCartUP"  class="material-icons">info</i> 
                    </div>
                    <p id = "cardTotalSectionSmallTxtRight" class="urbanPointsCartTotal"></p>
                </div>
                <div id = "yellowLine"></div>
                <div id = "cartCheckoutBtn">
                    <p id = "cartCheckoutBtnText">Checkout</p>
                </div>
            </div>
            </div>
            <div data-role="none"  id = "mainFooter" > 
                        <p id="footerNavigationText">Home</p>
                        <p id="footerNavigationText">Orders</p>
                        <p id="footerNavigationText">Qr Scans</p>
                        <p id="footerNavigationText">Favourites</p>
                        <p id="footerNavigationText">Categories</p>

                        <p id="privacyDataText"></p>
                        <p id="privacyDataText">Conditions</p>
                        <p id="privacyDataText">Privacy Notice</p>
                        <p id="privacyDataText">Feedback</p>
                        <p id="privacyDataText"></p>

                        <p id="copyrightText"></p>
                        <p id="copyrightText"></p>
                        <p id="copyrightText">Copyright© 2021 Urban Eats (PVT) Ltd.</p>
                        <p id="copyrightText"></p>
                        <p id="copyrightText"></p>
                </div> 
        </div>
        
        <!-- System Card Payment Success Feedback Popup -->
        <div data-role="popup" class = "paymentCardSuccessfullFeedback" data-dismissible="false" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
            <div id="systemFeedbackPopupContent">
                <p id="systemFeedbackPopupHeading">Payment Successful!</p>
                <div id="systemFeedbackSubTextContainer">
                    <p class = "urbanPointsDescPopup" id="systemFeedbackPopupSubText"></p><p id="systemFeedbackPopupSubText"><a id = "systemFeedbackPopupSubText" href = "../pages/deals.html" style="text-decoration: underline;"  data-transition="none" rel="external">Click here</a> to check your Urban Points.</p>
                </div>
                    <a id="yellowBtnFeedbackPopup" href = "./ordersPage.html" style="text-decoration: none;" data-transition="none" rel="external">
                        <div id="yellowBtnFeedbackPopupContent">
                            <p id="yellowBtnText">OK</p>
                        </div>
                    </a>
            </div>
        </div>
        <!-- System Cash Payment Success Feedback Popup -->
        <div data-role="popup" class = "paymentCashSuccessfullFeedback" data-dismissible="false" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
        <div id="systemFeedbackPopupContent">
            <p id="systemFeedbackPopupHeading">Checkout Successful!</p>
            <div id="systemFeedbackSubTextContainer">
                <p class = "urbanPointsDescPopup" id="systemFeedbackPopupSubText"></p><p id="systemFeedbackPopupSubText"><a id = "systemFeedbackPopupSubText" href = "../pages/deals.html" style="text-decoration: underline;"  data-transition="none" rel="external">Click here</a> to check your Urban Points.</p>
            </div>
                <a id="yellowBtnFeedbackPopup" href = "./ordersPage.html" style="text-decoration: none;" data-transition="none" rel="external">
                    <div id="yellowBtnFeedbackPopupContent">
                        <p id="yellowBtnText">OK</p>
                    </div>
                </a>
        </div>
        </div>
         <!-- System Payment Method Not Selelected Feedback Popup -->
         <div data-role="popup" class = "selectPaymentMethodPopup" data-dismissible="false" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
            <div id="systemFeedbackPopupContent">
                <p id="systemFeedbackPopupHeading">Please select a payment method.</p>
                <div id="systemFeedbackSubTextContainer">
                </div>
                <div id="yellowBtnFeedbackPopup" >
                    <div id="yellowBtnFeedbackPopupContent" class ="okBtn">
                        <p id="yellowBtnText">OK</p>
                    </div>
                </div>
            </div>
        </div>
        </body>
</html>