<!DOCTYPE html>
<html>
    <head>
        <title>Urban Eats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="../style/index.css" />
        <link rel="stylesheet" href="../style/screens/home.css" />
        <link rel="stylesheet" href="../style/screens/cart.css" />
        <link rel="stylesheet" href="../style/screens/restaurantList.css" />
        <link rel="stylesheet" href="../style/screens/favourites.css" />
        <link rel="stylesheet" href="../style/screens/categories.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="../functions/index.js"></script>
    </head>
    <body>
        <!-- Cart Page of the website -->
        <div data-role="page" id = "homePage" key = "cartPage">
            <div data-role="none" id = "mainHeader"  data-enhance="false">
                <a href="#popupMenu" data-rel="popup" id="navigation" data-position-to="origin" class="nav" data-transition="turn">
                    <img src="../themes/images/hamburgerIcon.png" alt="Hamburger Icon" id = "hamIcon">
                </a>
                <div data-role="popup" id="popupMenu" class="popupMenu" data-overlay-theme="b" data-theme="c">
                    <a href="##" data-rel="back" class="navigation-close">
                        <span class="material-icons closeIcon">
                            close
                        </span>
                    </a>
                    <div class="navigation-header">
                        <img src="../themes/images/profile_image.png" class="navigation-profile-picture">
                        <div class="naviagtion-profile-info">
                            <p class="navigation-profile-name">John Xina</p>
                            <p class="navigation-urban-points">70 Urban Points</p>
                        </div>
                        <p class="navigation-profile-button">Profile</p>
                    </div>                        
                    <ul class="menu_items">
                        <li><div class="navHome"><span class="material-icons">home</span>Home</div></li>
                        <li><div class="navOrders"><span class="material-icons">receipt_long</span>Orders</div></li>
                        <li><div class="navQRScan"><span class="material-icons">qr_code_scanner</span>QR Scan</div></li>
                        <li><div class="navFavourites"><span class="material-icons">favorite</span>Favourites</div></li>
                        <li><div class="navCategories"><span class="material-icons">category</span>Categories</div></li>
                        <li class="navigation-feedback"><div class="navFeedback"><span class="material-icons">add_comment</span>Feedback</a></li>
                    </ul>
                    <div class="navigation-logo-container">
                        <img class="navigation-logo" src="../themes/images/logo.png">
                    </div>
                </div>
                <a id = "logo" href = "../index.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/logo.png" alt="Urban Eats Logo" id = "logo"></a>
                    <p id = "headerAuthText">Sign In</p>
                    <div id = "searchBar">
                        <input type="text" id="search" name="search" placeholder="Restaurants">
                    </div>
                    <a id = "cartIconPlaceHolder" href = "#" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/cartIcon.png" alt="Cart Icon" id = "cartIcon"></a>
            </div>
            <div role="main" id="homeBody">
                <p id="screenHeading">Categories</p>
                <div id = "categoryBody">
                    <div id = "categoryCard">
                        <img src="../themes/images/srilankanCategoryImg.png" alt="Sri Lankan" id = "categoryImage">
                        <p id = "categoryCardLabel">Sri Lankan</p>
                    </div>
                    <div id = "categoryCard" class = "soupsCategoryCard">
                        <img src="../themes/images/soupsCategoryImg.png"  alt="Soups" id = "categoryImage">
                        <p id = "categoryCardLabel">Soups</p>
                    </div>
                    <div id = "categoryCard">
                        <img src="../themes/images/chineseCategoryImg.png" alt="Chinese" id = "categoryImage">
                        <p id = "categoryCardLabel">Chinese</p>
                    </div>
                    <div id = "categoryCard">
                        <img src="../themes/images/japaneseCategoryImg.png" alt="Japanese" id = "categoryImage">
                        <p id = "categoryCardLabel">Japanese</p>
                    </div>
 
                    <div id = "categoryCard">
                        <img src="../themes/images/mongolianCategoryImg.png" alt="Mongolian" id = "categoryImage">
                        <p id = "categoryCardLabel">Mongolian</p>
                    </div>
                    <div id = "categoryCard">
                        <img src="../themes/images/indianCategoryImg.png" alt="Indian" id = "categoryImage">
                        <p id = "categoryCardLabel">Indian</p>
                    </div>
                    <div id = "categoryCard">
                        <img src="../themes/images/italianCategoryImg.png" alt="Italian" id = "categoryImage">
                        <p id = "categoryCardLabel">Italian</p>
                    </div>
                    <div id = "categoryCard">
                        <img src="../themes/images/burgerCategoryImg.png" alt="Burgers" id = "categoryImage">
                        <p id = "categoryCardLabel">Burgers</p>
                    </div>
                    <div id = "categoryCard">
                        <img src="../themes/images/thaiCategoryImg.png" alt="Thai" id = "categoryImage">
                        <p id = "categoryCardLabel">Thai</p>
                    </div>
                    <div id = "categoryCard">
                        <img src="../themes/images/seaFoodCategoryImg.png" alt="Sea Food" id = "categoryImage">
                        <p id = "categoryCardLabel">Sea Food</p>
                    </div>
                    <div id = "categoryCard">
                        <img src="../themes/images/coffeeCategoryImg.png" alt="Coffee" id = "categoryImage">
                        <p id = "categoryCardLabel">Coffee</p>
                    </div>
                    <div id = "categoryCard">
                        <img src="../themes/images/dessertCategoryImg.png" alt="Desserts" id = "categoryImage">
                        <p id = "categoryCardLabel">Desserts</p>
                    </div>
                    <div id = "categoryCard">
                        <img src="../themes/images/teaCategoryImg.png" alt="Tea" id = "categoryImage">
                        <p id = "categoryCardLabel">Tea</p>
                    </div>
                    <div id = "categoryCard">
                        <img src="../themes/images/smoothiesCategoryImg.png" alt="Smoothies" id = "categoryImage">
                        <p id = "categoryCardLabel">Smoothies</p>
                    </div>
                    <div id = "categoryCard">
                        <img src="../themes/images/milkshakeCategoryImg.png" alt="Milkshakes" id = "categoryImage">
                        <p id = "categoryCardLabel">Milkshakes</p>
                    </div>
                </div>
                <div id = "homePageBottomSpacing"></div>
            </div>
            <div data-role="none"  id = "mainFooter" > 
                        <p id="footerNavigationText">Home</p>
                        <p id="footerNavigationText">Orders</p>
                        <p id="footerNavigationText">Qr Scans</p>
                        <p id="footerNavigationText">Favourites</p>
                        <p id="footerNavigationText">Categories</p>

                        <p id="privacyDataText"></p>
                        <p id="privacyDataText">Conditions</p>
                        <p id="privacyDataText">Privacy Notice</p>
                        <p id="privacyDataText">Feedback</p>
                        <p id="privacyDataText"></p>

                        <p id="copyrightText"></p>
                        <p id="copyrightText"></p>
                        <p id="copyrightText">Copyright© 2021 Urban Eats (PVT) Ltd.</p>
                        <p id="copyrightText"></p>
                        <p id="copyrightText"></p>
                </div> 
        </div>