<!DOCTYPE html>
<html>
    <head>
        <title>Urban Eats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="../style/index.css" />
        <link rel="stylesheet" href="../style/screens/home.css" />
        <link rel="stylesheet" href="../style/screens/restaurantList.css" />
        <link rel="stylesheet" href="../style/screens/favourites.css" />
        <link rel="stylesheet" href="../style/screens/userprofile.css"/>
        <link rel="stylesheet" href="../style/screens/deals.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="../functions/userprofile.js"></script>
        <script src="../functions/favourites.js"></script>
        <script src="../functions/cart.js"></script>
        <script src="../functions/urbanPoints.js"></script>
    </head>
    <body>
        <div data-role="page" id="homePage" key="dealsPage">
            <div data-role="none" id = "mainHeader"  data-enhance="false">
                <a href="#popupMenu" data-rel="popup" id="navigation" data-position-to="origin" class="nav" data-transition="turn">
                    <img src="../themes/images/hamburgerIcon.png" alt="Hamburger Icon" id = "hamIcon">
                </a>
                <div data-role="popup" id="popupMenu" class="popupMenu" data-overlay-theme="b" data-theme="c">
                    <a href="##" data-rel="back" class="navigation-close">
                        <span class="material-icons closeIcon">
                            close
                        </span>
                    </a>
                    <div class="navigation-header">
                        <img src="../themes/images/profile_image.png" class="navigation-profile-picture">
                        <div class="naviagtion-profile-info">
                            <p class="navigation-profile-name">John Xina</p>
                            <p class="navigation-urban-points">70 Urban Points</p>
                        </div>
                        <p class="navigation-profile-button">Profile</p>
                    </div>                        
                    <ul class="menu_items">
                        <li><div class="navHome"><span class="material-icons">home</span>Home</div></li>
                        <li><div class="navOrders"><span class="material-icons">receipt_long</span>Orders</div></li>
                        <li><div class="navQRScan"><span class="material-icons">qr_code_scanner</span>QR Scan</div></li>
                        <li><div class="navFavourites"><span class="material-icons">favorite</span>Favourites</div></li>
                        <li><div class="navCategories"><span class="material-icons">category</span>Categories</div></li>
                        <li class="navigation-feedback"><div class="navFeedback"><span class="material-icons">add_comment</span>Feedback</a></li>
                    </ul>
                    <div class="navigation-logo-container">
                        <img class="navigation-logo" src="../themes/images/logo.png">
                    </div>
                </div>
                <a id = "logo" href = "../index.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/logo.png" alt="Urban Eats Logo" id = "logo"></a>
                
                <div id = searchBar>
                    <!-- <img src="themes/images/searchIcon.png" alt="Search Icon" id = "searchIcon"> -->
                    <form action="/action_page.php">
                        <input type="text" id="search" name="search" placeholder="Restaurants">
                    </form>
                </div>
                <a href="../pages/userprofile.html" style="text-decoration: none;" data-transition="none" rel="external">
                <p id = "headerAuthText">Profile</p>
                </a>
                <a id = "cartIconPlaceHolder" href = "../pages/cartPage.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/cartIcon.png" alt="Cart Icon" id = "cartIcon"></a>
            </div>
            <div role="main" id="homeBody">
                <p id="screenHeading">Deals</p>

                <div id="urbanPointsContainer">
                    <div id="urbanPointsCard">
                    <p id="urbanPointsTotalText">Urban Points</p>
                    <p id="UrbanPointsAmount"></p>
                </div>
                </div>
    
                <p id="urbanPointsDetailsText">Earn Urban Points with every order you make and gain amazing discounts on selected resturants!</p>

                <div id="dealsPageItemGrid">
                    <div id="dealsPageItemCardNotActivated">
                        <img src="../themes/images/ChickenSetMenu.png" alt="Chicken Set Menu Thumbnail" id="dealsPageItemCardImage">
                        <p id="dealsPageItemCardMainText">Eshanka Home</p>
                        <p id="dealsPageItemCardSubText">15 Urban Points</p>
                        <p id="dealsPageItemCardSubText">Offer valid till 10 Sep 2021</p>
                        <div id="discountLabelDealsPage">
                            <p id="discountLabelDealsPageText">LKR 500 Discount!</p>
                        </div>
                        <div id="claimBtn" class="claimBtn">
                            <p id="claimBtnText">Claim</p>
                        </div>
                    </div>
                    

                        <div id="dealsPageItemCardActivated">
                            <div id="darkenImage">
                            <img src="../themes/images/Home's Kitchen.png" alt="Chicken Set Menu Thumbnail" id="dealsPageItemCardImageActivated">
                            <div id="imageCenterText">SHOP25</div>
                            </div>
                            <p id="dealsPageItemCardMainText">Home's Kitchen</p>
                            <p id="dealsPageItemCardSubText">20 Urban Points</p>
                            <p id="dealsPageItemCardSubText">Offer valid till 12 Sep 2021</p>
                            <div id="discountLabelDealsPage">
                                <p id="discountLabelDealsPageText">5% Discount on all dishes!</p>
                            </div>
                            <div id="claimedBtn" class="claimedBtn">
                                <p id="claimedBtnText">Claimed</p>
                            </div>
                    </div>
                </div>
            </div>
            <div data-role="footer"  id = "mainFooter" > 
                <p id="footerNavigationText">Home</p>
                <p id="footerNavigationText">Orders</p>
                <p id="footerNavigationText">Qr Scans</p>
                <p id="footerNavigationText">Favourites</p>
                <p id="footerNavigationText">Categories</p>
    
                <p id="privacyDataText"></p>
                <p id="privacyDataText">Conditions</p>
                <p id="privacyDataText">Privacy Notice</p>
                <p id="privacyDataText">Feedback</p>
                <p id="privacyDataText"></p>
    
                <p id="copyrightText"></p>
                <p id="copyrightText"></p>
                <p id="copyrightText">Copyright© 2021 Urban Eats (PVT) Ltd.</p>
                <p id="copyrightText"></p>
                <p id="copyrightText"></p>
        </div>
    </div>
    </body>
</html>