<!DOCTYPE html>
<html>
    <head>
        <title>Urban Eats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="../style/index.css" />
        <link rel="stylesheet" href="../style/screens/home.css" />
        <link rel="stylesheet" href="../style/screens/restaurantList.css" />
        <link rel="stylesheet" href="../style/screens/favourites.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="../functions/favourites.js"></script>
        <script src="../functions/index.js"></script>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
    </head>
    <body>
        <!-- Favourite Restaurant Page of the website -->
        <div data-role="page" id = "homePage" key="favResPage" class =  "favResPage">
                    <div data-role="none" id = "mainHeader"  data-enhance="false">
                        <a href="#popupMenu" data-rel="popup" id="navigation" data-position-to="origin" class="nav" data-transition="turn" data-direction="reverse">
                            <img src="../themes/images/hamburgerIcon.png" alt="Hamburger Icon" id = "hamIcon">
                        </a>
                        <div data-role="popup" id="popupMenu" class="popupMenu" data-overlay-theme="b" data-theme="c">
                            <a href="##" data-rel="back" class="navigation-close">
                                <span class="material-icons closeIcon">
                                    close
                                </span>
                            </a>
                            <div class="navigation-header">
                                <img src="../themes/images/profile_image.png" class="navigation-profile-picture">
                                <div class="naviagtion-profile-info">
                                    <p class="navigation-profile-name">John Xina</p>
                                    <p class="navigation-urban-points">70 Urban Points</p>
                                </div>
                                <p class="navigation-profile-button">Profile</a>
                            </div>                        
                            <ul class="menu_items">
                                <li><div class="navHome"><span class="material-icons">home</span>Home</div></li>
                                <li><div class="navOrders"><span class="material-icons">receipt_long</span>Orders</div></li>
                                <li><div class="navQRScan"><span class="material-icons">qr_code_scanner</span>QR Scan</div></li>
                                <li><div class="navFavourites"><span class="material-icons">favorite</span>Favourites</div></li>
                                <li><div class="navCategories"><span class="material-icons">category</span>Categories</div></li>
                                <li class="navigation-feedback"><div class="navFeedback"><span class="material-icons">add_comment</span>Feedback</a></li>
                            </ul>
                            <div class="navigation-logo-container">
                                <img class="navigation-logo" src="../themes/images/logo.png">
                            </div>
                        </div>
                        <a id = "logo" href = "../index.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/logo.png" alt="Urban Eats Logo" id = "logo"></a>
                        <p id = "headerAuthText">Sign In</p>
                        <div id = "searchBar">
                            <input type="text" id="search" name="search" placeholder="Restaurants">
                        </div>
                        <a id = "cartIconPlaceHolder" href = "cartPage.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/cartIcon.png" alt="Cart Icon" id = "cartIcon"></a>                </div>
                    <div role="main" id="homeBody">
                        <p id="screenHeading">Favourites</p>
                        <div id = "tabBarButtonsContainer" >
                            <div id = "tabBarButtons">
                                <div id = "tabBarButtonsContent" class = "tabBarChangeRestaurantBtn">
                                    <i id = "tabBarIcon"  class="material-icons">menu_book</i>
                                    <p id = "tabBarButtonText">Restaurants</p>
                                </div>
                            </div>
                            <div id = "tabBarButtons" class = "tabBarCuisinesBtn" style="text-decoration: none;" data-transition="none">
                                <div id = "tabBarButtonsContent">
                                    <i id = "tabBarIcon"  class="material-icons">restaurant</i>
                                    <p id = "tabBarButtonText">Cuisinses</p>
                                </div>
                            </div>
                        </div>
                        <div id = "tabBarButtonsContainer">
                            <div id = "tabBarButtons" class = "restaurantsTabBar">
                            </div>
                            <div id = "tabBarButtons" class = "cuisinesTabBar">
                            </div>
                        </div>
                        <div id="yellowBtnWithIcon" class = "shareEmailBtn">
                            <i id = "yellowBtnIcon"  class="material-icons">share</i>
                            <p id = "yellowBtnText">Share</p>
                        </div>
                        <div id = "blankspaceButtonAndCard"></div>
                        <div id = "favouriteRestaurantList">
                           
                        </div>
                        <div id = "homePageBottomSpacing"></div>
                    </div>
                    <div data-role="none"  id = "mainFooter" > 
                        <p id="footerNavigationText">Home</p>
                        <p id="footerNavigationText">Orders</p>
                        <p id="footerNavigationText">Qr Scans</p>
                        <p id="footerNavigationText">Favourites</p>
                        <p id="footerNavigationText">Categories</p>
            
                        <p id="privacyDataText"></p>
                        <p id="privacyDataText">Conditions</p>
                        <p id="privacyDataText">Privacy Notice</p>
                        <p id="privacyDataText">Feedback</p>
                        <p id="privacyDataText"></p>
            
                        <p id="copyrightText"></p>
                        <p id="copyrightText"></p>
                        <p id="copyrightText">Copyright© 2021 Urban Eats (PVT) Ltd.</p>
                        <p id="copyrightText"></p>
                        <p id="copyrightText"></p>
                </div> 

        <!-- System Feedback Popup -->
        <div data-role="popup" class = "removedFromFavouriteSysFeeedback" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
            <div id="systemFeedbackPopupContent">
                <p id="systemFeedbackPopupHeading">Removed from Favourites!</p>
                <div id="systemFeedbackSubTextContainer">
                    <p id="systemFeedbackPopupSubText"></p>
                </div>
                    <div id="yellowBtnFeedbackPopup" >
                        <div id="yellowBtnFeedbackPopupContent" class ="okBtn">
                            <p id="yellowBtnText">OK</p>
                        </div>
                    </div>
            </div>
        </div>
        <!-- Email Popup -->
        <div data-role="popup" class = "emailPopup" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
            <div id="systemFeedbackPopupContent">
                <i id = "popupCloseIcon"  class="material-icons">cancel</i>
                <p id="systemFeedbackPopupHeading">Share</p>
                <div id="systemFeedbackSubTextContainer">
                    <div id = searchBar>
                            <input type = "email" id="emailInputField"  placeholder="Email">
                    </div>
                </div>
                    <div id="yellowBtnEmailPopup">
                        <div id="yellowBtnEmailPopupContent" class = "sendEmailBtn">
                            <p id="yellowBtnText">Send</p>
                        </div>
                    </div>
            </div>
        </div>
        <!-- Email Success System Feedback Popup -->
        <div data-role="popup" class = "emailSentPopup" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
            <div id="systemFeedbackPopupContent">
                <p id="systemFeedbackPopupHeading">Email Sent!</p>
                <div id="systemFeedbackSubTextContainer">
                    <p id="systemFeedbackPopupSubText"></p>
                </div>
                    <div id="yellowBtnFeedbackPopup" >
                        <div id="yellowBtnFeedbackPopupContent" class ="okBtn">
                            <p id="yellowBtnText">OK</p>
                        </div>
                    </div>
            </div>
        </div>
            <!-- Email Failed System Feedback Popup -->
            <div data-role="popup" class = "emailFailedPopup" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
                <div id="systemFeedbackPopupContent">
                    <p id="systemFeedbackPopupHeading">Failed to send email!</p>
                    <div id="systemFeedbackSubTextContainer">
                        <p id="systemFeedbackPopupSubText"></p>
                    </div>
                        <div id="yellowBtnFeedbackPopup" >
                            <div id="yellowBtnFeedbackPopupContent" class ="okBtn">
                                <p id="yellowBtnText">OK</p>
                            </div>
                        </div>
                </div>
            </div>
    </body>
</html>