<!DOCTYPE html>
<html>
    <head>
        <title>Urban Eats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="../style/index.css" />
        <link rel="stylesheet" href="../style/screens/cart.css" />
        <link rel="stylesheet" href="../style/screens/restaurantList.css" />
        <link rel="stylesheet" href="../style/screens/favourites.css" />
        <link rel="stylesheet" href="../style/screens/itemPoi.css" />
        <link rel="stylesheet" href="../style/screens/comments.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
        <script src="../functions/favourites.js"></script>
        <script src="../functions/cart.js"></script>
        <script src="../functions/itemPoi.js"></script>
        <script src="../functions/favourites.js"></script>
        <script src="../functions/index.js"></script>
        <script src = "https://checkout.stripe.com/checkout.js"></script>
    </head>
    <body>
        <!-- Item POI Page of the web page -->
        <div data-role="page" id = "homePage" key = "itemPage">
            <div data-role="none" id = "mainHeader"  data-enhance="false">
                <div id = "backIcon" class = "backButtonClass"><img src="../themes/images/backArrow.png" alt="Back Icon" id = "backIcon"></div>
                <a id = "logo" href = "../index.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/logo.png" alt="Urban Eats Logo" id = "logo"></a>
                    <p id = "headerAuthText">Sign In</p>
                    <div id = "searchBar">
                        <input type="text" id="search" name="search" placeholder="Restaurants">
                    </div>
                    <a id = "cartIconPlaceHolder" href = "cartPage.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/cartIcon.png" alt="Cart Icon" id = "cartIcon"></a>
            </div>
            <div role="main" id="itemBody">
                <div id="itemPoiCard">
                    <p id="screenHeading">Chicken Soup <i class="material-icons fav celtic" id = "favIcon">favorite_border</i></p>
                    <p id="urbanPoints">15 UP (Urban Points) <i class="material-icons info celtic" id="infoIcon">info</i></p>
                    <P id="resName">Eshanka Home</P>
                    <img src="../themes/images/chickenSoup.png" alt="Chicken Soup Thumbnail" id = "itemPoiImage">
                    <p id="itemDescription">
                        Chicken soup is made from chicken, simmered in water, with various other ingredients. 
                        Our chicken soup consists of a clear chicken broth, with pieces of chicken and vegetables; 
                        additions are pasta, noodles, dumplings, or grains such as rice and barley.
                    </p>
                    <div id = restaurantCardButtonContainer>
                        <div id = "cardItemButtonContainer">
                        <i id = "addIconCartItem"  class="material-icons">remove_circle</i>
                        <div id = "itemQtyCartContainer"><p id = "itemQtyCartText">1</p></div>
                        <i id = "addIconCartItem"  class="material-icons">add_circle</i>
                        </div>
                    </div>
                    <div id = "addToCartBtn">
                        <p class = "subTotalText" id = "cardTotalSectionSmallTxtRight"></p>
                        <p id = "addToCartBtnText">Add to cart</p>
                        <i class="material-icons add_shopping_cart celtic">add_shopping_cart</i>
                    </div>
                </div>
                <input id="commentsInput" placeholder="Comments..." onkeydown="saveComment(this)"/>
                <div id="commentsSection">

                </div>
                <div data-role="popup" id="reportCommentPopup" data-overlay-theme="b">
                    <a href="##" data-rel="back" class="reportCloseButton">
                        <span class="material-icons" style="font-size:32px">
                            cancel
                        </span>
                    </a>
                    <p class="reportHeading">Report comment</p>
                    <textarea id="reportMessage" placeholder="Information about the report"></textarea>
                    <button type="submit" id="submitReport">Report</button>
                </div>
            </div>
            <br>
            <br>
            <div data-role="none"  id = "mainFooter" > 
                <p id="footerNavigationText">Home</p>
                <p id="footerNavigationText">Orders</p>
                <p id="footerNavigationText">Qr Scans</p>
                <p id="footerNavigationText">Favourites</p>
                <p id="footerNavigationText">Categories</p>

                <p id="privacyDataText"></p>
                <p id="privacyDataText">Conditions</p>
                <p id="privacyDataText">Privacy Notice</p>
                <p id="privacyDataText">Feedback</p>
                <p id="privacyDataText"></p>

                <p id="copyrightText"></p>
                <p id="copyrightText"></p>
                <p id="copyrightText">Copyright© 2021 Urban Eats (PVT) Ltd.</p>
                <p id="copyrightText"></p>
                <p id="copyrightText"></p>
            </div> 
        </div>
        <!-- Success System Feedback Popup -->
        <div data-role="popup" class = "emailSentPopup" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
            <div id="systemFeedbackPopupContent">
                <i id = "popupCloseIcon"  class="material-icons">cancel</i>
                <p id="systemFeedbackPopupHeading">Added to Cart!</p>
                <div id="systemFeedbackSubTextContainer">
                    <p id="systemFeedbackPopupSubText"></p>
                </div>
                <a id="yellowBtnFeedbackPopup" href = "../pages/restaurant.html" rel="external">
                    <div id="yellowBtnFeedbackPopupIn" >
                        <div id="yellowBtnFeedbackPopupContent" class ="okBtn">
                            <p id="yellowBtnText">OK</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- System Cash Payment Success Feedback Popup -->
        <div data-role="popup" class = "urbanPointPopup" data-dismissible="false" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
            <div id="systemFeedbackPopupContent">
                <p id="systemFeedbackPopupHeading">Urban Points</p>
                <div id="systemFeedbackSubTextContainer">
                    <p class = "urbanPointsDescPopup" id="systemFeedbackPopupSubText">Earn Urban Points with every order you make and gain amazing discounts on selected restaurants!</p><p id="systemFeedbackPopupSubText"><a id = "systemFeedbackPopupSubText" href = "../pages/deals.html" style="text-decoration: underline;"  data-transition="none" rel="external">Click here</a> to check your Urban Points.</p>
                </div>
                    <a id="yellowBtnFeedbackPopup" href = "./itemPoi.html" style="text-decoration: none;" data-transition="none" rel="external">
                        <div id="yellowBtnFeedbackPopupContent">
                            <p id="yellowBtnText">OK</p>
                        </div>
                    </a>
            </div>
    </body>
    <script src="../functions/itemComments.js"></script>
</html>