<!DOCTYPE html>
<html>
    <head>
        <title>Urban Eats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="../style/index.css" />
        <link rel="stylesheet" href="../style/screens/cart.css" />
        <link rel="stylesheet" href="../style/screens/restaurantList.css" />
        <link rel="stylesheet" href="../style/screens/favourites.css" />
        <link rel="stylesheet" href="../style/screens/itemPoi.css" />
        <link rel="stylesheet" href="../style/screens/rating.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Two+Tone|Material+Icons+Sharp">
        <script src="../functions/rating.js"></script>
        <script src="../functions/index.js"></script>
        <script src = "https://checkout.stripe.com/checkout.js"></script>
    </head>
    <body>
        <!-- Rating Page of the web page -->
        <div data-role="page" id = "homePage" key = "ratingPage">
            <div data-role="none" id = "mainHeader"  data-enhance="false">
                <div id = "backIcon" class = "backButtonClass"><img src="../themes/images/backArrow.png" alt="Back Icon" id = "backIcon"></div>
                <a id = "logo" href = "../index.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/logo.png" alt="Urban Eats Logo" id = "logo"></a>
                <p id = "headerAuthText">Sign In</p>
                <div id = "searchBar">
                    <input type="text" id="search" name="search" placeholder="Restaurants">
                </div>
                <a id = "cartIconPlaceHolder" href = "cartPage.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/cartIcon.png" alt="Cart Icon" id = "cartIcon"></a>
            </div>
            <div role="main" id="homeBody">
                <div id="ratingCard">
                    <p id="screenHeading">Rating </p>
                    <P id="resName">Experience with Eshanka Home </P>
                    <p id="urbanPoints">Rate the store out of 5 stars according to its service? The store will recieve the feedback given?</p>
                    <div class="rating">
                            <i class="material-icons star cream" id = "rateStar">star_border</i>
                            <i class="material-icons star cream" id = "rateStar">star_border</i>
                            <i class="material-icons star cream" id = "rateStar">star_border</i>
                            <i class="material-icons star cream" id = "rateStar">star_border</i>
                            <i class="material-icons star cream" id = "rateStar">star_border</i>
                    </div>
                    <div id="cardList">
                        <div id = "restaurantCard">
                            <div id="restaurantCardGrid">
                                <div id = "restaurantThumbnailContainer">
                                </div>
                                <div id = "restaurantCardData">
                                    <p id="cardItemNameText">Chicken Soup</p>
                                    <p id="restaurantCardSubText"></p>
                                    <p id="cardItemPriceText">LKR 720.00<i class="material-icons-outlined thumbup cream" id = "thumbUp">thumb_up</i><i class="material-icons-outlined thumbDown cream" id = "thumbDown">thumb_down</i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="textAreaCard">
                    <textarea id="suggestions" rows="20" cols="50" placeholder="Suggestions and more feedback."></textarea>
                    <div id="skipSubmit">
                        <div class="skipSubmit" id="skipButton">
                            <p id="smallYellowBtnText">Skip</p>
                        </div> 
                        <div class="inline-check" id="smallYellowBtn"> 
                            <p id = "smallYellowBtnText">Submit</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div data-role="none"  id = "mainFooter" > 
                <p id="footerNavigationText">Home</p>
                <p id="footerNavigationText">Orders</p>
                <p id="footerNavigationText">Qr Scans</p>
                <p id="footerNavigationText">Favourites</p>
                <p id="footerNavigationText">Categories</p>

                <p id="privacyDataText"></p>
                <p id="privacyDataText">Conditions</p>
                <p id="privacyDataText">Privacy Notice</p>
                <p id="privacyDataText">Feedback</p>
                <p id="privacyDataText"></p>

                <p id="copyrightText"></p>
                <p id="copyrightText"></p>
                <p id="copyrightText">Copyright© 2021 Urban Eats (PVT) Ltd.</p>
                <p id="copyrightText"></p>
                <p id="copyrightText"></p>
            </div> 
        </div>
        <!-- Success System Feedback Popup -->
        <div data-role="popup" class = "emailSentPopup" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
            <div id="systemFeedbackPopupContent">
                <span id = "popupCloseIcon"  class="material-icons cancel">cancel</span>
                <p id="systemFeedbackPopupHeading">Thanks for the rating!</p>
                <div id="systemFeedbackSubTextContainer">
                    <p id="systemFeedbackPopupSubText"></p>
                </div>
                <a id="yellowBtnFeedbackPopup" href = "../pages/reciept.html" rel="external">
                    <div id="yellowBtnFeedbackPopupIn" >
                        <div id="yellowBtnFeedbackPopupContent" class ="okBtn">
                            <p id="yellowBtnText">OK</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>