<!DOCTYPE html>
<html>
    <head>
        <title>Urban Eats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="../style/index.css" />
        <link rel="stylesheet" href="../style/screens/home.css" />
        <link rel="stylesheet" href="../style/screens/cart.css" />
        <link rel="stylesheet" href="../style/screens/restaurant.css" />
        <link rel="stylesheet" href="../style/screens/favourites.css" />
        <link rel="stylesheet" href="../style/screens/receipt.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="../functions/favourites.js"></script>
        <script src="../functions/index.js"></script>
        <script src="../functions/reciept.js"></script>
        <script src = "https://checkout.stripe.com/checkout.js"></script>
    </head>
    <body>
        <!-- Cart Page of the website -->
        <div data-role="page" id = "homePage" key = "receiptPage">
            <div data-role="none" id = "mainHeader"  data-enhance="false">
                <div id = "backIcon" class = "backButtonClass"><img src="../themes/images/backArrow.png" alt="Back Icon" id = "backIcon"></div>
                <a id = "logo" href = "../index.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/logo.png" alt="Urban Eats Logo" id = "logo"></a>
                <p id = "headerAuthText">Sign In</p>
                <div id = "searchBar">
                    <input type="text" id="search" name="search" placeholder="Restaurants">
                </div>
                <a id = "cartIconPlaceHolder" href = "cartPage.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/cartIcon.png" alt="Cart Icon" id = "cartIcon"></a>
            </div>
            <div role="main" id="homeBody">
                <p id="screenHeading">Receipt</p>
                <a href="../pages/rating.html" rel="external">
                <div id="smallYellowBtnRight">
                    <p id = "smallYellowBtnText">Rate Order</p>
                </div>
                </a>
                <div id = cartPageData>
                <p id = "cartRestaurantNameText">Eshanka Home</p>
                <div id="smallYellowBtn" class="infoBtn">
                    <i id = "smallYellowBtnIcon"  class="material-icons">info</i>
                    <p id = "smallYellowBtnText">More Info</p>
                </div>
                <p id = "labelTxtCart">Reciept No : 13N215</p>
                <p id = "labelTxtCart">Date :  12.10.2021</p>
                <p id = "labelTxtCart">Current Selected address : </p>
                <div id="getAddress">
                    <p id = "addressValueCart"></p>
                </div>
                <div id = "yellowLine"></div>
                <div id = "cartItemList">
                    <div id = "restaurantCard">
                        <div id="restaurantCardGrid">
                            <div id = "restaurantThumbnailContainer">
                                <img src="/themes/images/eshankaHomeThumbnail.png" alt="Restaurant Thumbnail" id = "restaurantThumbnail">
                            </div>
                            <div id = "restaurantCardData">
                                <p id="cardItemNameText">Chicken Soup</p>
                                <p id="restaurantCardSubText"></p>
                                <p id="cardItemPriceText">LKR 720.00</p>
                                <p id="cardItemQtyText">2 items</p>
                            </div>
                            <div id = restaurantCardGridHeartIconContainer>
                                <div id = "cardItemButtonContainer">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id = "yellowLine"></div>
                <div id = "cardTotalSection">
                    <p id = "cardTotalSectionSmallTxtLeft">Sub Total</p><p class = "subTotalText" id = "cardTotalSectionSmallTxtRight"></p>
                    <p id = "cardTotalSectionSmallTxtLeft">Delivery Charge</p><p class = "deliveryChargeText" id = "cardTotalSectionSmallTxtRight"></p>
                    <p id = "cardTotalSectionLargeTxtLeft">Total</p><p class = "totalText" id = "cardTotalSectionLargeTxtRight"></p>
                </div>
                <div id = "yellowLine"></div>
                <div id = "promoCodeContainer">
                    <div id = "paymentMethodLabelContent">
                        <p id = "cardTotalSectionSmallTxtLeft">Payment Method</p>
                    </div>
                    <div id = "promoCodeInputContainer">
                        <p id="cardTotalSectionSmallTxtRight">Cash</p>
                    </div>
                </div>
                <div id = "yellowLine"></div>
                <div id = "promoCodeContainer">
                    <div id = "paymentMethodLabelContent">
                        <i id = "paymentMethodIcon"  class="material-icons">sell</i> <p id = "cardTotalSectionSmallTxtLeft">Promotions</p>
                    </div>
                    <div id = "promoCodeInputContainer">
                        <p id="cardTotalSectionSmallTxtRight">SHOP25</p>
                    </div>
                </div>
                <div id = "yellowLine"></div>
                <div id = "promoCodeContainer">
                    <div id = "paymentMethodLabelContent">
                        <p id = "cardTotalSectionSmallTxtLeft">Urban Points</p><i id = "infoIconCartUP"  class="material-icons">info</i> 
                    </div>
                    <p id = "cardTotalSectionSmallTxtRight" class="urbanPointsCartTotal"></p>
                </div>
                <div id = "yellowLine"></div>
                <br>
            </div>
            </div>
            <div data-role="none"  id = "mainFooter" > 
                        <p id="footerNavigationText">Home</p>
                        <p id="footerNavigationText">Orders</p>
                        <p id="footerNavigationText">Qr Scans</p>
                        <p id="footerNavigationText">Favourites</p>
                        <p id="footerNavigationText">Categories</p>

                        <p id="privacyDataText"></p>
                        <p id="privacyDataText">Conditions</p>
                        <p id="privacyDataText">Privacy Notice</p>
                        <p id="privacyDataText">Feedback</p>
                        <p id="privacyDataText"></p>

                        <p id="copyrightText"></p>
                        <p id="copyrightText"></p>
                        <p id="copyrightText">Copyright© 2021 Urban Eats (PVT) Ltd.</p>
                        <p id="copyrightText"></p>
                        <p id="copyrightText"></p>
                </div> 
        </div>
        <!-- Success System Feedback Popup -->
        <div data-role="popup" class = "emailSentPopup" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
            <div id="systemFeedbackInfoPopupContent">
                <a href = "reciept.html">
                    <span id = "popupCloseIcon"  class="material-icons cancel">cancel</span>
                </a>
                <div id="systemFeedbackSubTextContainer">
                    <p id="systemFeedbackInfoPopupHeading">Eshanka Home - Colombo 6</p><br>
                    <p id="systemFeedbackPopupSubText">Organic</p>
                    <p id="systemFeedbackPopupSubText">25-33 min</p>
                    <p id="systemFeedbackInfoPopupMainSubText">Rating : </p>
                    <p id="systemFeedbackPopupSubText">4 ★ (118 Ratings)</p>
                    <p id="systemFeedbackInfoPopupMainSubText">Opening Hours : </p>
                    <p id="systemFeedbackPopupSubText">Mon - Sun : 10.30 AM to 10.30 PM</p>
                    <p id="systemFeedbackInfoPopupMainSubText">Address : </p>
                    <p id="systemFeedbackPopupSubText">No. 05, Chapel Lane, Colombo 06.</p>
                    <p id="systemFeedbackInfoPopupMainSubText">Contact : </p>
                    <p id="systemFeedbackPopupSubText">+9411269269</p>
                </div>
            </div>
        </div>
        </body>
</html>