<!DOCTYPE html>
<html>
    <head>
        <title>Urban Eats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="../style/index.css" />
        <link rel="stylesheet" href="../style/screens/home.css" />
        <link rel="stylesheet" href="../style/screens/restaurantList.css" />
        <link rel="stylesheet" href="../style/screens/favourites.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="../functions/favourites.js"></script>
        <script src="../functions/index.js"></script>
    </head>
    <body>
        <!-- Restuarant List Page of the website -->
        <div data-role="page" id = "homePage" key = "restaurantListPage">
            <div data-role="none" id = "mainHeader"  data-enhance="false">
                    <div id = "backIcon" class = "backButtonClass"><img src="../themes/images/backArrow.png" alt="Back Icon" id = "backIcon"></div>
                    <a id = "logo" href = "../index.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/logo.png" alt="Urban Eats Logo" id = "logo"></a>
                    <p id = "headerAuthText">Sign In</p>
                    <div id = "searchBar">
                        <input type="text" id="search" name="search" placeholder="Restaurants">
                    </div>
                    <a id = "cartIconPlaceHolder" href = "cartPage.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/cartIcon.png" alt="Cart Icon" id = "cartIcon"></a>            
                </div>
            <div role="main" id="homeBody">
                <p id="screenHeading">Soups</p>
                <div id="yellowLine"></div>
                <div id = "filterGrid">
                    <div id="resturantFilterIcon" class="resturantFilterBtn">
                    <img src="../themes/images/filterLogo.png" alt="Filter Icon" id = "filterIcon">
                    </div>
                    <div id = "filterHorizontalScroll">
                        <div id = "filterScrollBtn" class="stars5Btn">
                            <div id = filterScrollBtnContent>
                                <p id = "filterScrollBtnText">5 Stars</p>
                            </div>
                        </div>
                        <div id = "filterScrollBtn" class="25minBtn">
                            <div id = filterScrollBtnContent>
                                <p id = "filterScrollBtnText">25~ min</p>
                            </div>
                        </div>
                        <div id = "filterScrollBtn" class="col6Btn">
                            <div id = filterScrollBtnContent>
                                <p id = "filterScrollBtnText">Col 6</p>
                            </div>
                        </div>
                        <div id = "filterScrollBtn" class="stars3Btn">
                            <div id = filterScrollBtnContent>
                                <p id = "filterScrollBtnText">3 Stars</p>
                            </div>
                        </div>
                        <div id = "filterScrollBtn" class="stars4Btn">
                            <div id = filterScrollBtnContent>
                                <p id = "filterScrollBtnText">4 Star</p>
                            </div>
                        </div>
                        <div id = "filterScrollBtn" class="10minBtn">
                            <div id = filterScrollBtnContent>
                                <p id = "filterScrollBtnText">10~ min</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="yellowLine"></div>
                <div id = "restaurantList"></div>
            </div>
            <div data-role="none"  id = "mainFooter" > 
                <p id="footerNavigationText">Home</p>
                <p id="footerNavigationText">Orders</p>
                <p id="footerNavigationText">Qr Scans</p>
                <p id="footerNavigationText">Favourites</p>
                <p id="footerNavigationText">Categories</p>

                <p id="privacyDataText"></p>
                <p id="privacyDataText">Conditions</p>
                <p id="privacyDataText">Privacy Notice</p>
                <p id="privacyDataText">Feedback</p>
                <p id="privacyDataText"></p>

                <p id="copyrightText"></p>
                <p id="copyrightText"></p>
                <p id="copyrightText">Copyright© 2021 Urban Eats (PVT) Ltd.</p>
                <p id="copyrightText"></p>
                <p id="copyrightText"></p>
            </div> 
        </div>
                    <!-- System Feedback Popup -->
                    <div data-role="popup" class = "addedToFavouriteSysFeeedback" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
                        <div id="systemFeedbackPopupContent">
                            <p id="systemFeedbackPopupHeading">Added to Favourites!</p>
                            <div id="systemFeedbackSubTextContainer">
                                <p id="systemFeedbackPopupSubText"><a id = "systemFeedbackPopupSubText" href = "./favouriteRestaurants.html" style="text-decoration: underline;" data-transition="none" rel="external">Click here</a> to view your favourites list.</p>
                            </div>
                                <div id="yellowBtnFeedbackPopup" class ="okBtn">
                                    <div id="yellowBtnFeedbackPopupContent">
                                        <p id="yellowBtnText">OK</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div data-role="popup" class = "removedFromFavouriteSysFeeedback" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
                        <div id="systemFeedbackPopupContent">
                            <p id="systemFeedbackPopupHeading">Removed from Favourites!!</p>
                            <div id="systemFeedbackSubTextContainer">
                                <p id="systemFeedbackPopupSubText"><a id = "systemFeedbackPopupSubText" href = "./favouriteRestaurants.html" style="text-decoration: underline;" data-transition="none" rel="external">Click here</a> to view your favourites list.</p>
                            </div>
                                <div id="yellowBtnFeedbackPopup" class ="okBtn">
                                    <div id="yellowBtnFeedbackPopupContent">
                                        <p id="yellowBtnText">OK</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <!-- Resturant filter Popup -->
                    <div data-role="popup" class = "openResturantFilterPopup" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
                        <div id="ratingFilterPopupContent">
                            <a href = "restaurantLists.html">
                                <span id = "popupCloseIcon1"  class="material-icons cancel">cancel</span>
                            </a>
                            <p id="ratingFilterPopupHeading">Filter</p>
                            <p class="resturantFilterSubHeading">Rating</p>
                            <div id="ratingContainer">
                                <input data-role="none" value="5" data-enhance="false" type="radio" name="rating" id="ratingRadioBtn">
                                <div id = "ratingRadioButtonContent">
                                <p id = "ratingRadioButtonText">5 Stars</p>
                                </div>
                                <input data-role="none" value="4" data-enhance="false" type="radio" name="rating" id="ratingRadioBtn">
                                <div id = "ratingRadioButtonContent">
                                <p id = "ratingRadioButtonText">4 Stars</p>
                                </div>
                                <input data-role="none" value="2" data-enhance="false" type="radio" name="rating" id="ratingRadioBtn">
                                <div id = "ratingRadioButtonContent">
                                <p id = "ratingRadioButtonText">>2 Stars</p>
                                </div>
                            </div>
                            <p class="resturantFilterSubHeading">Duration</p>
                            <div id="ratingContainer">
                                <input data-role="none" value="30" data-enhance="false" type="radio" name="duration" id="ratingRadioBtn">
                                <div id = "ratingRadioButtonContent">
                                <p id = "ratingRadioButtonText">< 30 mins</p>
                                </div>
                                <input data-role="none" value="40" data-enhance="false" type="radio" name="duration" id="ratingRadioBtn">
                                <div id = "ratingRadioButtonContent">
                                <p id = "ratingRadioButtonText">< 40 mins</p>
                                </div>
                                <input data-role="none" value="60" data-enhance="false" type="radio" name="duration" id="ratingRadioBtn">
                                <div id = "ratingRadioButtonContent">
                                <p id = "ratingRadioButtonText">< 60 mins</p>
                                </div>
                            </div>
                            <div>

                                <div id="yellowBtnApplyPopup">
                                    <div id="yellowBtnapplyPopupContent" class ="applyBtn">
                                        <p id="yellowBtnText">Apply</p>
                                    </div>
                                </div>
                                <div id="yellowBtnFilterCancel" class="filterCancelBtn">
                                    <div id="yellowBtnFilterCancelContent" class="filterCancelBtn">
                                        <span class="material-icons filterOff">
                                            filter_list_off
                                            </span>
                                    </div>
                                </div>
                            </div>
                                
                            
                        </div>
                    </div>
        </body>
</html>