<!DOCTYPE html>
<html>
    <head>
        <title>Urban Eats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="../style/index.css" />
        <link rel="stylesheet" href="../style/screens/cart.css" />
        <link rel="stylesheet" href="../style/screens/restaurantList.css" />
        <link rel="stylesheet" href="../style/screens/favourites.css" />
        <link rel="stylesheet" href="../style/screens/itemPoi.css" />
        <link rel="stylesheet" href="../style/screens/restaurant.css" />
        <link rel="stylesheet" href="../style/screens/rating.css" />
        <link rel="stylesheet" href="../style/screens/home.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Two+Tone|Material+Icons+Sharp">
        <script src="../functions/restaurant.js"></script>
        <script src="../functions/index.js"></script>
        <script src = "https://checkout.stripe.com/checkout.js"></script>
    </head>
    <body>
        <!-- Rating Page of the web page -->
        <div data-role="page" id = "homePage" key = "restaurantPage">
            <div data-role="none" id = "mainHeader"  data-enhance="false">
                <div id = "backIcon" class = "backButtonClass"><img src="../themes/images/backArrow.png" alt="Back Icon" id = "backIcon"></div>
                <a id = "logo" href = "../index.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/logo.png" alt="Urban Eats Logo" id = "logo"></a>
                <p id = "headerAuthText">Sign In</p>
                <div id = "searchBar">
                    <input type="text" id="search" name="search" placeholder="Restaurants">
                </div>
                <a id = "cartIconPlaceHolder" href = "cartPage.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/cartIcon.png" alt="Cart Icon" id = "cartIcon"></a>
            </div>
            <div role="main" id="homeBody">
                <div id="resturantCard">
                    <p id="screenHeading">Restaurant </p>
                    <div class="rectangle">
                        <img src="../themes/images/eshankaHomeThumbnail.png" alt="restaurantLogo" id="restaurantLogo"/>
                        <p id="restName">Eshanka Home</p>
                        <p id="resProduct">Organic</p>
                        <p id="resDeliver">25 - 30 Mins</p>
                        <img src="../themes/images/5starRating.png" alt="rating" id="Restrating"/>
                        <div class="infoBtn" id="gridYellowBtn"> 
                            <span class="material-icons-outlined info celtic">info</span>
                            <p id = "smallYellowBtnText">More Info</p>
                        </div>
                        <div class="videoBtn" id="gridYellowBtn"> 
                            <span class="material-icons-outlined play celtic">play_circle</span>
                            <p id = "smallYellowBtnText">Watch Video</p>
                        </div>
                    </div>
                </div>
                <div id="yellowLine"></div>
                <div id = "filterGrid" class="resturantItemFilterBtn">
                    <img src="../themes/images/filterLogo.png" alt="Filter Icon" id = "filterIcon" class="returantFilterBtnIcon">
                    <div id = "filterHorizontalScroll">
                        <div id = "filterScrollBtn" class="beefBtn">
                            <div id = filterScrollBtnContent>
                                <p id = "filterScrollBtnText">Beef</p>
                            </div>
                        </div>
                        <div id = "filterScrollBtn">
                            <div id = filterScrollBtnContent class="750Btn">
                                <p id = "filterScrollBtnText">< LKR 750</p>
                            </div>
                        </div>
                        <div id = "filterScrollBtn">
                            <div id = filterScrollBtnContent class="veganBtn">
                                <p id = "filterScrollBtnText">Vegan</p>
                            </div>
                        </div>
                        <div id = "filterScrollBtn">
                            <div id = filterScrollBtnContent class="1000Btn">
                                <p id = "filterScrollBtnText">> LKR 1000</p>
                            </div>
                        </div>
                        <div id = "filterScrollBtn">
                            <div id = filterScrollBtnContent class="chickenBtn">
                                <p id = "filterScrollBtnText">Chicken</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="yellowLine"></div>
                <p id="screenSubHeading">Soups </p>
                <div id = "soupItemList"></div>
                <p id="screenSubHeading">Rice and Curry </p>
                <div id = "riceItemList"></div>
                <div id = "homePageBottomSpacing"></div>
            </div>
            <div data-role="none"  id = "mainFooter" > 
                <p id="footerNavigationText">Home</p>
                <p id="footerNavigationText">Orders</p>
                <p id="footerNavigationText">Qr Scans</p>
                <p id="footerNavigationText">Favourites</p>
                <p id="footerNavigationText">Categories</p>

                <p id="privacyDataText"></p>
                <p id="privacyDataText">Conditions</p>
                <p id="privacyDataText">Privacy Notice</p>
                <p id="privacyDataText">Feedback</p>
                <p id="privacyDataText"></p>

                <p id="copyrightText"></p>
                <p id="copyrightText"></p>
                <p id="copyrightText">Copyright© 2021 Urban Eats (PVT) Ltd.</p>
                <p id="copyrightText"></p>
                <p id="copyrightText"></p>
            </div> 
        </div>
        <!-- Success System Feedback Popup -->
        <div data-role="popup" class = "emailSentPopup" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
            <div id="systemFeedbackInfoPopupContent">
                <a href = "restaurant.html">
                    <span id = "popupCloseIcon"  class="material-icons cancel">cancel</span>
                </a>
                <div id="systemFeedbackSubTextContainer">
                    <p id="systemFeedbackInfoPopupHeading">Eshanka Home - Colombo 6</p><br>
                    <p id="systemFeedbackPopupSubText">Organic</p>
                    <p id="systemFeedbackPopupSubText">25-33 min</p>
                    <p id="systemFeedbackInfoPopupMainSubText">Rating : </p>
                    <p id="systemFeedbackPopupSubText">4 ★ (118 Ratings)</p>
                    <p id="systemFeedbackInfoPopupMainSubText">Opening Hours : </p>
                    <p id="systemFeedbackPopupSubText">Mon - Sun : 10.30 AM to 10.30 PM</p>
                    <p id="systemFeedbackInfoPopupMainSubText">Address : </p>
                    <p id="systemFeedbackPopupSubText">No. 05, Chapel Lane, Colombo 06.</p>
                    <p id="systemFeedbackInfoPopupMainSubText">Contact : </p>
                    <p id="systemFeedbackPopupSubText">+9411269269</p>
                </div>
            </div>
        </div>
        <!-- Success System Feedback Popup -->
        <div data-role="popup" class = "videoPopUp" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
            <div id="systemFeedbackVideoPopupContent">
                <span id = "popupCloseIcon"  class="material-icons cancel">cancel</span>
                <p id="systemFeedbackPopupHeading">Video</p>
                <div id="systemFeedbackVideoContainer">
                    <iframe id="videoPlay" src="https://www.youtube.com/embed/PZ4pctQMdg4?autoplay=1&mute=1"></iframe>
                </div>
                <a id="yellowBtnFeedbackPopup" href = "restaurant.html">
                    <div id="yellowBtnFeedbackPopupIn" >
                        <div id="yellowBtnFeedbackPopupContent" class ="okBtn">
                            <p id="yellowBtnText">OK</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- Resturant filter Popup -->
        <div data-role="popup" class = "filterPopUp" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
            <div id="ResturantItemFilterPopup" class="row">
                
                <a href = "restaurant.html">
                    <span id = "popupCloseIcon1"  class="material-icons cancel">cancel</span>
                </a>
                
                <p id="filterPopupHeading">Filter</p>
                <p id="filterPopupSubHeading">Type</p>
                <p id="filterPopupSubHeading1">Price</p>
                <div id="filterItemListContainer" class="column left">    
                        <input data-role="none" value="vegetarian" data-enhance="false" type="radio" name="type" id="typeRadioBtn">
                        <div id = "typeRadioButtonContent">
                        <p id = "ratingRadioButtonText">Vegetarian</p>
                        </div>
                        <input data-role="none" value="vegan" data-enhance="false" type="radio" name="type" id="typeRadioBtn">
                        <div id = "typeRadioButtonContent">
                        <p id = "ratingRadioButtonText">Vegan</p>
                        </div>
                        <input data-role="none" value="chicken" data-enhance="false" type="radio" name="type" id="typeRadioBtn">
                        <div id = "typeRadioButtonContent">
                        <p id = "ratingRadioButtonText">Chicken</p>
                        </div>
                        <input data-role="none" value="beef" data-enhance="false" type="radio" name="type" id="typeRadioBtn">
                        <div id = "typeRadioButtonContent">
                        <p id = "ratingRadioButtonText">Beef</p>
                        </div>
                        <input data-role="none" value="egg" data-enhance="false" type="radio" name="type" id="typeRadioBtn">
                        <div id = "typeRadioButtonContent">
                        <p id = "ratingRadioButtonText">Egg</p>
                        </div>
                        <input data-role="none" value="pork" data-enhance="false" type="radio" name="type" id="typeRadioBtn">
                        <div id = "typeRadioButtonContent">
                        <p id = "ratingRadioButtonText">Pork</p>
                        </div>
                        <input data-role="none" value="drinks" data-enhance="false" type="radio" name="type" id="typeRadioBtn">
                        <div id = "typeRadioButtonContent">
                        <p id = "ratingRadioButtonText">Drinks</p>
                        </div>
                </div>
                <!-- <p id="filterPopupSubHeading1" class="column right">Price</p> -->
                <div id="filterPriceListContainer" class="column right">    
                        <input data-role="none" value="1000" data-enhance="false" type="radio" name="price" id="priceRadioBtn">
                        <div id = "priceRadioButtonContent">
                        <p id = "priceRadioButtonText">> LKR 1000</p>
                        </div>
                        <input data-role="none" value="999" data-enhance="false" type="radio" name="price" id="priceRadioBtn">
                        <div id = "priceRadioButtonContent">
                        <p id = "priceRadioButtonText">< LKR 1000</p>
                        </div>
                        <input data-role="none" value="750" data-enhance="false" type="radio" name="price" id="priceRadioBtn">
                        <div id = "priceRadioButtonContent">
                        <p id = "priceRadioButtonText">< LKR 750</p>
                        </div>
                        <input data-role="none" value="500" data-enhance="false" type="radio" name="price" id="priceRadioBtn">
                        <div id = "priceRadioButtonContent">
                        <p id = "priceRadioButtonText">< LKR 500</p>
                        </div>
                </div>
            <!-- <div> -->
                <div id="yellowBtnApplyPopup">
                    <div id="yellowBtnapplyPopupContent" class ="applyBtn">
                        <p id="yellowBtnText">Apply</p>
                    </div>
                </div>
                <div id="yellowBtnFilterCancel" class="filterCancelBtn">
                    <div id="yellowBtnFilterCancelContent" class="filterCancelBtn">
                        <span class="material-icons filterOff">
                            filter_list_off
                            </span>
                    </div>
                </div>
            <!-- </div> -->
            </div>
        </div>
    </body>
</html>