<!DOCTYPE html>
<html>
    <head>
        <title>Urban Eats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="../style/index.css" />
        <link rel="stylesheet" href="../style/screens/home.css" />
        <link rel="stylesheet" href="../style/screens/restaurantList.css" />
        <link rel="stylesheet" href="../style/screens/favourites.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="../functions/index.js"></script>
        <script src="../functions/searchlist.js"></script>
    </head>
    <body>
        <!-- Restuarant List Page of the website -->
        <div data-role="page" id = "homePage" key = "searchListPage">
            <div data-role="none" id = "mainHeader"  data-enhance="false">
                <img src="../themes/images/hamburgerIcon.png" alt="Hamburger Icon" id = "hamIcon">
                    <a id = "logo" href = "../index.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/logo.png" alt="Urban Eats Logo" id = "logo"></a>
                    <p id = "headerAuthText">Sign In</p>
                    <div id = "searchBar">
                        <input type="text" id="search" name="search" placeholder="Restaurants">
                    </div>
                    <a id = "cartIconPlaceHolder" href = "cartPage.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/cartIcon.png" alt="Cart Icon" id = "cartIcon"></a>            
                </div>
            <div role="main" id="homeBody">
                <p id="screenHeading">Search results for "Home"</p>
                <div id="searchList"></div>
                <div id = "homePageBottomSpacing"></div>
            </div>
            <div data-role="none"  id = "mainFooter" > 
                <p id="footerNavigationText">Home</p>
                <p id="footerNavigationText">Orders</p>
                <p id="footerNavigationText">Qr Scans</p>
                <p id="footerNavigationText">Favourites</p>
                <p id="footerNavigationText">Categories</p>

                <p id="privacyDataText"></p>
                <p id="privacyDataText">Conditions</p>
                <p id="privacyDataText">Privacy Notice</p>
                <p id="privacyDataText">Feedback</p>
                <p id="privacyDataText"></p>

                <p id="copyrightText"></p>
                <p id="copyrightText"></p>
                <p id="copyrightText">Copyright© 2021 Urban Eats (PVT) Ltd.</p>
                <p id="copyrightText"></p>
                <p id="copyrightText"></p>
            </div> 
    </body>


</html>