<!DOCTYPE html>
<html>
    <head>
        <title>Urban Eats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="../style/index.css" />
        <link rel="stylesheet" href="../style/screens/cart.css" />
        <link rel="stylesheet" href="../style/screens/restaurantList.css" />
        <link rel="stylesheet" href="../style/screens/favourites.css" />
        <link rel="stylesheet" href="../style/screens/itemPoi.css" />
        <link rel="stylesheet" href="../style/screens/rating.css" />
        <link rel="stylesheet" href="../style/screens/location.css" />
        <link rel="stylesheet" href="../style/screens/tracking.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Two+Tone|Material+Icons+Sharp">
        <script src="../functions/location.js"></script>
        <script src="../functions/tracking.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5VD7Jjpu_Mu5jSa8-XyVGD0tpXju4JTA&callback=myMap"></script>
    </head>
    <body>
        <!-- Rating Page of the web page -->
        <div data-role="page" id = "homePage" key = "trackingPage">
            <div data-role="none" id = "mainHeader"  data-enhance="false">
                <div id = "backIcon" class = "backButtonClass"><img src="../themes/images/backArrow.png" alt="Back Icon" id = "backIcon"></div>
                <a id = "logo" href = "../index.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/logo.png" alt="Urban Eats Logo" id = "logo"></a>
                <p id = "headerAuthText">Sign In</p>
                <div id = "searchBar">
                    <input type="text" id="search" name="search" placeholder="Restaurants">
                </div>
                <a id = "cartIconPlaceHolder" href = "cartPage.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/cartIcon.png" alt="Cart Icon" id = "cartIcon"></a>            
            </div>
            <div role="main" id="homeBody">
                <div id="trackingCard">
                    <p id="screenHeading">On going order</p>
                    <P id="resName">Arrival in 5 mins <i class="material-icons-outlined report celtic" id = "reportIcon">report</i></P>
                    <div id="googleMap"></div>
                    <div id = "yellowLine"></div>
                    <div id="reciepientDetails">
                        <P id="resDeatsName">Delivary Details</P>
                        <p id="reciepientName">John Xina</p>
                        <p id="address"></p>
                    </div>
                    <div id = "yellowLine"></div>
                    <div id="driverDeats">
                        <P id="resDeatsName">Driver Details</P>
                    </div>
                    <a href="../pages/reciept.html" style="text-decoration: none;" data-transition="none" rel="external"  class="inline-check trackingBtn" id="smallYellowBtn" > 
                        <p id = "smallYellowBtnText">Reciept</p>
                    </a>
                    <div id="driver">
                        <p id="reciepientName">Anura Perera</p>
                        <p id="plateNo">KJP 1321</p> 
                    </div>
                    <div id = "yellowLine"></div>
            </div>
            <div data-role="none"  id = "mainFooter" > 
                <p id="footerNavigationText">Home</p>
                <p id="footerNavigationText">Orders</p>
                <p id="footerNavigationText">Qr Scans</p>
                <p id="footerNavigationText">Favourites</p>
                <p id="footerNavigationText">Categories</p>

                <p id="privacyDataText"></p>
                <p id="privacyDataText">Conditions</p>
                <p id="privacyDataText">Privacy Notice</p>
                <p id="privacyDataText">Feedback</p>
                <p id="privacyDataText"></p>

                <p id="copyrightText"></p>
                <p id="copyrightText"></p>
                <p id="copyrightText">Copyright© 2021 Urban Eats (PVT) Ltd.</p>
                <p id="copyrightText"></p>
                <p id="copyrightText"></p>
            </div> 
        </div>
        <!-- Success System Feedback Popup -->
        <div data-role="popup" class = "emailSentPopup" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
            <div id="systemFeedbackPopupContent">
                <i id = "popupCloseIcon"  class="material-icons">cancel</i>
                <p id="systemFeedbackPopupHeading">Location Selected!</p>
                <div id="systemFeedbackSubTextContainer">
                    <p id="systemFeedbackPopupSubText"></p>
                </div>
                <a id="yellowBtnFeedbackPopup" href = "">
                    <div id="yellowBtnFeedbackPopupIn" >
                        <div id="yellowBtnFeedbackPopupContent" class ="okBtn">
                            <p id="yellowBtnText">OK</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!--Urban point information Feedback Popup -->
        <div data-role="popup" class = "urbanPointPopup" id = "systemFeedbackPopup" data-position-to="window" data-transition="none" data-overlay-theme="b">
            <div id="systemFeedbackPopupContent">
                <p id="systemFeedbackPopupHeading">Report Issue</p>
                <div id="systemFeedbackSubTextContainer">
                    <div id = searchBar>
                        <input type = "email" id="emailInputField"  placeholder="Information about the report">
                    </div>
                    <p id="systemFeedbackPopupSubText"></p>
                </div>
                <div id="yellowBtnFeedbackPopup">
                    <div id="yellowBtnFeedbackPopupContent" class ="okBtn">
                        <p id="yellowBtnText">OK</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>