<!DOCTYPE html>
<html>
    <head>
        <title>Urban Eats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="../style/index.css" />
        <link rel="stylesheet" href="../style/screens/home.css" />
        <link rel="stylesheet" href="../style/screens/restaurantList.css" />
        <link rel="stylesheet" href="../style/screens/favourites.css" />
        <link rel="stylesheet" href="../style/screens/userprofile.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="../functions/userprofile.js"></script>
        <script src="../functions/favourites.js"></script>
        <script src="../functions/cart.js"></script>
        <script src="../functions/index.js"></script>
    </head>
    <body>
        <div data-role="page" id = "homePage" key = "itemPage">
            <div data-role="none" id = "mainHeader"  data-enhance="false">
                <a href="#popupMenu" data-rel="popup" id="navigation" data-position-to="origin" class="nav" data-transition="turn">
                    <img src="../themes/images/hamburgerIcon.png" alt="Hamburger Icon" id = "hamIcon">
                </a>
                <div data-role="popup" id="popupMenu" class="popupMenu" data-overlay-theme="b" data-theme="c">
                    <a href="##" data-rel="back" class="navigation-close">
                        <span class="material-icons closeIcon">
                            close
                        </span>
                    </a>
                    <div class="navigation-header">
                        <img src="../themes/images/profile_image.png" class="navigation-profile-picture">
                        <div class="naviagtion-profile-info">
                            <p class="navigation-profile-name">John Xina</p>
                            <p class="navigation-urban-points">70 Urban Points</p>
                        </div>
                        <p class="navigation-profile-button">Profile</p>
                    </div>                        
                    <ul class="menu_items">
                        <li><div class="navHome"><span class="material-icons">home</span>Home</div></li>
                        <li><div class="navOrders"><span class="material-icons">receipt_long</span>Orders</div></li>
                        <li><div class="navQRScan"><span class="material-icons">qr_code_scanner</span>QR Scan</div></li>
                        <li><div class="navFavourites"><span class="material-icons">favorite</span>Favourites</div></li>
                        <li><div class="navCategories"><span class="material-icons">category</span>Categories</div></li>
                        <li class="navigation-feedback"><div class="navFeedback"><span class="material-icons">add_comment</span>Feedback</a></li>
                    </ul>
                    <div class="navigation-logo-container">
                        <img class="navigation-logo" src="../themes/images/logo.png">
                    </div>
                </div>
                <a id = "logo" href = "../index.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/logo.png" alt="Urban Eats Logo" id = "logo"></a>
                    
                    <div id = searchBar>
                        <!-- <img src="themes/images/searchIcon.png" alt="Search Icon" id = "searchIcon"> -->
                        <form action="/action_page.php">
                            <input type="text" id="search" name="search" placeholder="Restaurants">
                        </form>
                    </div>
                    <p id = "headerAuthText">Profile</p>
                    <a id = "cartIconPlaceHolder" href = "../pages/cartPage.html" style="text-decoration: none;" data-transition="none" rel="external"><img src="../themes/images/cartIcon.png" alt="Cart Icon" id = "cartIcon"></a>
            </div>
                <div role="main" id="homeBody">
                    <p id="screenHeading">Profile</p>
                    <a id = "logoutBtnIcon" href = "../index.html" style="text-decoration: none;" data-transition="none" rel="external">
                    <div id="logoutBtn" class="logoutBtn">
                        <p id="logoutBtnText">Log out</p>
                    </div>
                </a>
                    <a id = "dealsBtnIcon" href = "../pages/deals.html" style="text-decoration: none;" data-transition="none" rel="external">
                    <div id="dealsBtn" class="dealsBtn">
                        <p id="dealsBtnText">View Deals</p>
                    </div>
                    </a>

                    <img src="../themes/images/johnxinaProfilepicture.png" alt="User Profile Thumbnail" id="userprofileImage">
                    <span class="material-icons addpictureIcon">add_a_photo</span>

                    <div id="userInformation" class="userinformation">
                        <form>
                            <p class="accountInformation">Account Information</p><span class="material-icons accInfoIcon">edit</span>
                            <div id="emailbox1">
                            <input type="text" name="email" class="userinformationbox" value="" placeholder="johnxina@gmail.com" data-role="none" data-enhance="false">
                            </div>
                            <div id="emailbox1">
                            <input type="text" name="currentPW" class="userinformationbox" value="" placeholder="Current Password" data-role="none" data-enhance="false">
                            
                            </div>
                            <div id="emailbox1">
                            <input type="password" name="newPW" id="newPW" class="userinformationbox" value="" placeholder="New Password" data-role="none" data-enhance="false">
                            <span class="material-icons pwIcon1" onclick="showPW1()">visibility</span>
                            </div>
                            <div id="emailbox1">
                            <input type="password" name="confirmnewPW" id="confirmnewPW" class="userinformationbox" value="" placeholder="Confirm New Password" data-role="none" data-enhance="false">
                            <span class="material-icons pwIcon2" onclick="showPW2()">visibility</span>
                            </div>
                            <p class="billingInformation">Billing Information</p>

                            <div id="emailbox1">
                            <input type="text" name="fName" class="userinformationbox" value="" placeholder="john" data-role="none" data-enhance="false">
                            </div>
                            <div id="emailbox1">
                            <input type="text" name="lName" class="userinformationbox" value="" placeholder="Xina" data-role="none" data-enhance="false">
                            </div>
                            <div id="addressbox1">
                            <textarea type="text" cols="50" rows="20" name="address" class="addressbox" value="" placeholder="No. 5, Flower Road, Colombo 06." data-role="none" data-enhance="false"></textarea>
                            <span class="material-icons locationIcon">location_on</span>
                            </div>
                            <div id="emailbox1">
                            <input type="text" name="city" class="userinformationbox" value="" placeholder="Colombo" data-role="none" data-enhance="false">
                            </div>
                            <div id="emailbox1">
                            <input type="text" name="phoneNum" class="userinformationbox" value="" placeholder="+9477721232" data-role="none" data-enhance="false">
                            </div>

                        </form>
                        <div id="saveBtn" class="saveBtn">
                            <p id="saveBtnText">Save</p>
                        </div>
                    </div>
                </div>
                <div data-role="footer"  id = "mainFooter" > 
                    <p id="footerNavigationText">Home</p>
                    <p id="footerNavigationText">Orders</p>
                    <p id="footerNavigationText">Qr Scans</p>
                    <p id="footerNavigationText">Favourites</p>
                    <p id="footerNavigationText">Categories</p>
        
                    <p id="privacyDataText"></p>
                    <p id="privacyDataText">Conditions</p>
                    <p id="privacyDataText">Privacy Notice</p>
                    <p id="privacyDataText">Feedback</p>
                    <p id="privacyDataText"></p>
        
                    <p id="copyrightText"></p>
                    <p id="copyrightText"></p>
                    <p id="copyrightText">Copyright© 2021 Urban Eats (PVT) Ltd.</p>
                    <p id="copyrightText"></p>
                    <p id="copyrightText"></p>
            </div> 
        </div>
    </body>